{%load static %} {% block body %} {% include 'navigation.html' %}
<h4
  style="
    font-family: 'cursive';
    font-size: 20px;
    color: black;
    background-color: #dcd6f7;
    font-weight: bold;
    margin-top: 0%;
    height: 40px;
    text-align: center;
    padding-top: 1%;
  "
>
  Add Job Details
</h4>

<div
  style="
    border: 1px solid gray;
    margin-left: 200px;
    margin-right: 200px;
    padding-left: 20px;
    padding-right: 20px;
  "
>
  <form
    class="container mt-5"
    name="signup"
    method="POST"
    onsubmit=" return checkpass()"
    enctype="multipart/form-data"
  >
    {% csrf_token %}
    <div class="form-row">
      <div class="form-group col-md-12">
        <label>Job Title</label>
        <input
          type="text"
          class="form-control"
          name="jobtitle"
          placeholder="Enter Enter Job Title"
          required
        />
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label> Start Date</label>
        <input type="date" class="form-control" name="startdate" required />
      </div>
      <div class="form-group col-md-6">
        <label>End Date</label>
        <input type="date" class="form-control" name="enddate" required />
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label> Salary(Per Month)</label>
        <input type="text" class="form-control" name="salary" required />
      </div>
      <div class="form-group col-md-6">
        <label>Company Logo</label>
        <input type="file" class="form-control" name="logo" required />
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label> Experience(In Year)</label>
        <input
          type="text"
          class="form-control"
          name="experience"
          placeholder="Enter Experience"
          required
        />
      </div>
      <div class="form-group col-md-6">
        <label>Company Location</label>
        <input
          type="text"
          class="form-control"
          name="location"
          placeholder="Enter Location"
          required
        />
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-12">
        <label>Skills</label>
        <input
          type="text"
          class="form-control"
          name="skills"
          placeholder="Enter Skills"
          required
        />
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-12">
        <label>Description</label>
        <textarea class="form-control" name="description" required></textarea>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-12">
        <center>
          <input
            type="submit"
            value="Submit"
            class="btn btn-primary"
            style="width: 80px"
          />
        </center>
      </div>
    </div>
  </form>
</div>
{% include 'footer.html' %} {% if error == "no" %}
<script>
  alert("Job Detail has been added");
  window.location.href = "job_list";
</script>
{% endif %} {% if error == "yes" %}
<script>
  alert("Invalid Login Credential, Try again..!");
</script>
{% endif %} {% endblock %}
