<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <title>Job Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .nav-link {
        color: white !important;
        margin-right: 8px;
      }
      .nav-link:hover {
        color: #424874 !important;
        font-weight: bold;
        background-color: #f4eeff;

        border-radius: 10px;
      }

      .nav-brand:hover {
        color: yellow !important;
      }
    </style>

    <!----  Data table start -->
    <script>
      $(document).ready(function () {
        $("#example").DataTable({
          dom: "Bfrtip",
          buttons: ["copyHtml5", "excelHtml5", "csvHtml5", "pdfHtml5"],
        });
      });
    </script>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.0.1/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.0/js/dataTables.buttons.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.0/js/buttons.dataTables.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.0/js/buttons.dataTables.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.0/js/buttons.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.0/js/buttons.html5.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/2.0.1/css/dataTables.dataTables.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/buttons/3.0.0/css/buttons.dataTables.css"
    />
    <!--- Data table end -->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <img src="{% static 'images/job2.png' %}" alt="" width="180px
          height="150px" />
        </div>

        <div class="col-sm-6 mt-5" text-center>
          <span style="font-weight: bold; font-size: 30px">
            <span style="color: #424874">Online Job</span>

            <span style="color: #424874">Portal System</span>
          </span>
        </div>

        <div class="col-sm-3 mt-5" style="padding-left: 10%">
          <span style="font-weight: bold; font-size: 30px">
            <span>
              <i class="fa fa-twitter pl-1" aria-hidden="true"></i>
            </span>

            <span>
              <i class="fa fa-linkedin pl-1" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fa fa-instagram pl-1" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fa fa-telegram pl-1" aria-hidden="true"></i>
            </span>
          </span>
        </div>
        <div class="col-sm-4">
          <span style="font-weight: bold"> </span>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-sm" style="background-color: #155263">
      <!-- <a
        class="navbar-brand text-white pl-5 font-weight-bold"
        style="font-family: 'Monotype Corsiva' font-size 30px"
        >Job Portal</a
      >--->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a
            class="nav-link"
            href="{% url 'admin_home' %}"
            style="margin-left: 280px"
            ><i class="fa fa-home mr-1"></i>Home</a
          >
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"
            ><i class="fa fa-users mr-1"></i>Recruiters</a
          >
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'recruiter_pending' %}"
              >Pending</a
            >
            <a class="dropdown-item" href="{% url 'recruiter_accepted' %}"
              >Accepted</a
            >
            <a class="dropdown-item" href="{% url 'recruiter_rejected' %}"
              >Rejected</a
            >
            <a class="dropdown-item" href="{% url 'recruiter_all' %}"
              >All Recruiters</a
            >
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'view_users' %}"
            ><i class="fa fa-user-o mr-1"></i>View Users</a
          >
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'change_passwordadmin' %}"
            ><i class="fa fa-key mr-1"></i>Change Password</a
          >
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'LogOut' %}"
            ><i class="fa fa-sign-out mr-1"></i>LogOut</a
          >
        </li>
      </ul>
    </nav>
  </body>
</html>
