{%load static %} {% block body %} {% include 'navigation.html' %}
<h4
  style="
    font-family: 'cursive';
    font-size: 20px;
    color: black;
    background-color: #dcd6f7;
    font-weight: bold;
    margin-top: 0%;
    height: 40px;
    text-align: center;
    padding-top: 1%;
  "
>
  Edit Job Details
</h4>

<div
  style="
    border: 1px solid gray;
    margin-left: 200px;
    margin-right: 200px;
    padding-left: 20px;
    padding-right: 20px;
  "
>
  <form class="container mt-5" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-row">
      <div class="form-group col-md-12">
        <label>Job Title</label>
        <input
          type="text"
          class="form-control"
          name="jobtitle"
          value="{{job.title}}"
        />
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label> Start Date : </label
        ><span style="color: red">[{{job.start_date}}]</span>
        <input type="date" class="form-control" name="startdate" />
      </div>
      <div class="form-group col-md-6">
        <label>End Date : </label
        ><span style="color: red">[{{job.end_date}}]</span>
        <input type="date" class="form-control" name="enddate" />
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label> Salary(Per Month)</label>
        <input
          type="text"
          class="form-control"
          name="salary"
          value="{{job.salary}}"
        />
      </div>
      <div class="form-group col-md-6">
        <img src="{{job.image.url}}" style="width: 100px; height: 100px" /><a
          href="{% url 'change_companylogo' job.id %}"
          >Change</a
        >
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label> Experience(In Year)</label>
        <input
          type="text"
          class="form-control"
          name="experience"
          value="{{job.experience}}"
        />
      </div>
      <div class="form-group col-md-6">
        <label>Company Location</label>
        <input
          type="text"
          class="form-control"
          value="{{job.location}}"
          name="location"
        />
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-12">
        <label>Skills</label>
        <input
          type="text"
          class="form-control"
          name="skills"
          value="{{job.skills}}"
        />
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-12">
        <label>Description</label>
        <textarea class="form-control" name="description" required>
{{job.description}}</textarea
        >
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-12">
        <center>
          <input
            type="submit"
            value="Submit"
            class="btn btn-primary"
            style="width: 80px"
          />
        </center>
      </div>
    </div>
  </form>
</div>
{% include 'footer.html' %} {% if error == "no" %}
<script>
  alert("Job Detail has been updated");
  window.location.href = "{% url 'edit_jobdetail' pid=job.id %}";
</script>
{% endif %} {% if error == "yes" %}
<script>
  alert("Invalid Login Credential, Try again..!");
</script>
{% endif %}

<!--{% if error == "no" %}
<script>
  alert("Job Detail has been updated");
  window.location.href = "edit_jobdetail job.id";
</script>
{% endif %} {% if error == "yes" %}
<script>
  alert("Invalid Login Credential, Try again..!");
</script>
{% endif %} {% endblock %}--->
