{% load static %}

<div class="mt-3" style="background-color: black; width: 100%; height: 350px">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mt-3">
        <h3 class="text-white">Contact Information</h3>
        <p style="color: yellow; font-size: 18px">
          <i class="fa fa-map-marker text-white"></i> Indrapuri C Sector Bhopal
        </p>

        <p style="color: yellow; font-size: 18px">
          <i class="fa fa-envelope text-white"></i> deshmanesmita511@gmail.com
        </p>

        <p style="color: yellow; font-size: 18px">
          <i class="fa fa-phone text-white"></i> P : 8308729059 / 9881402824
        </p>

        <p style="color: yellow; font-size: 18px">
          <i class="fa fa-globe text-white"></i> W : www.web
        </p>
      </div>

      

        <div class="col-md-4 mt-3">
            <h3 class="text-white">Online Placement</h3>
            <p>
                <p style="color: yellow; font-size: 18px">
                     An employee is a worker that performs specific tasks for a business in exchange for regular pay. Employees negotiate a salary with their employer and typically receive benefits, including overtime pay and vacation.
                  </p>
            </p>
        </div>
      <div class="col-md-4 mt-3">
        <h3 class="text-white">
            Newsletter
        </h3>
        <p style="color: yellow; font-size: 18px">
            If you want any extra information then send me your mail id.
            <form method="post" class="form-inline">
                {% csrf_token %}
                <input type="email" name="emailid" placeholder="Enter mailid" required class="form-control mr-2">
                <input type="submit" value="Send" class="btn btn-primary">

            </form> 
        </p>

      </div>


    </div>
  </div>
</div>
