{%load static %} {% block body %} {% include 'navigation.html' %}
<style>
  .container {
    max-width: 90%;
  }

  .content {
    text-align: center;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0.5);
    color: white;
    height: 30px;
    width: 91%;
    margin-top: 1%;
  }
</style>
<div class="container-fluid" style="margin-top: 1%">
  <img
    src="{% static 'images\portal3.jpg' %}"
    style="height: 450px; width: 100%"
  />
</div>

<div
  class="container"
  style="background-color: black; height: 650px; margin-top: 2%"
>
  <h1 class="text-center text-white">
    --------| OUR PLACED STUDENTS |--------
  </h1>
  <div class="row mt-3">
    <div class="col-md-3">
      <img
        src="{% static 'images\s2.jpg' %}"
        style="
          width: 80%;
          margin-top: 5%;
          height: 200px;
          border-radius: 50%;
          margin-left: 20%;
        "
      />
      <div class="content" style="margin-left: 8%">
        <p>Facebook</p>
      </div>
    </div>

    <div class="col-md-3">
      <img
        src="{% static 'images\s2.jpg' %}"
        style="
          width: 80%;
          margin-top: 5%;
          height: 200px;
          border-radius: 50%;

          margin-left: 12%;
        "
      />
      <div class="content">
        <p>IBM</p>
      </div>
    </div>

    <div class="col-md-3">
      <img
        src="{% static 'images\s2.jpg' %}"
        style="
          width: 80%;
          margin-top: 5%;
          height: 200px;
          border-radius: 50%;
          margin-right: 12%;
        "
      />
      <div class="content">
        <p>Amazon</p>
      </div>
    </div>

    <div class="col-md-3">
      <img
        src="{% static 'images\s2.jpg' %}"
        style="
          width: 80%;
          margin-top: 5%;
          height: 200px;
          border-radius: 50%;
          margin-right: 50%;
        "
      />
      <div class="content">
        <p>Linkedin</p>
      </div>
    </div>
  </div>
  <br />

  <br />
  <div class="row mt-3">
    <div class="col-md-3">
      <img
        src="{% static 'images\s2.jpg' %}"
        style="
          width: 80%;
          margin-top: 5%;
          height: 200px;
          border-radius: 50%;
          margin-left: 20%;
        "
      />
      <div class="content" style="margin-left: 8%">
        <p>Facebook</p>
      </div>
    </div>

    <div class="col-md-3">
      <img
        src="{% static 'images\s2.jpg' %}"
        style="
          width: 80%;
          margin-top: 5%;
          height: 200px;
          border-radius: 50%;

          margin-left: 12%;
        "
      />
      <div class="content">
        <p>IBM</p>
      </div>
    </div>

    <div class="col-md-3">
      <img
        src="{% static 'images\s2.jpg' %}"
        style="
          width: 80%;
          margin-top: 5%;
          height: 200px;
          border-radius: 50%;
          margin-right: 12%;
        "
      />
      <div class="content" style="margin-right: 20%">
        <p>Amazon</p>
      </div>
    </div>

    <div class="col-md-3">
      <img
        src="{% static 'images\s2.jpg' %}"
        style="
          width: 80%;
          margin-top: 5%;
          height: 200px;
          border-radius: 50%;
          margin-right: 50%;
        "
      />
      <div class="content">
        <p>Linkedin</p>
      </div>
    </div>
  </div>
</div>

{% include 'footer.html' %} {% endblock %}
