{%load static %} {% block body %} {% include 'navigation.html' %}

<h4
  style="
    font-family: 'cursive';
    font-size: 20px;
    color: black;
    background-color: #dcd6f7;
    font-weight: bold;
    margin-top: 0%;
    height: 40px;
    text-align: center;
    padding-top: 1%;
  "
>
  User Signup

  <script>
    function checkpass() {
      if (document.signup.pwd.value != document.signup.cpwd.value) {
        alert("Password and Confirm Password does not match");
        document.signup.cpwd.focus();
        return false;
      } else {
        return true;
      }
    }
  </script>
</h4>
<hr />
<div
  style="
    border: 1px solid gray;
    margin-left: 200px;
    margin-right: 200px;
    padding-left: 20px;
    padding-right: 20px;
  "
>
  <form
    class="container mt-5"
    name="signup"
    method="POST"
    onsubmit=" return checkpass()"
    enctype="multipart/form-data"
  >
    {% csrf_token %}

    <div class="form-row">
      <div class="form-group col-md-6">
        <label> First Name </label>
        <input
          type="text"
          class="form-control"
          name="fname"
          placeholder="Enter First Name"
          required
        />
      </div>

      <div class="form-group col-md-6">
        <label> Last Name </label>
        <input
          type="text"
          class="form-control"
          name="lname"
          placeholder="Enter Last Name"
          required
        />
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-12">
        <label> Contact</label>
        <input
          type="text"
          class="form-control"
          name="contact"
          placeholder="Enter Contact Number"
          required
        />
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-12">
        <label> Email</label>
        <input
          type="text"
          class="form-control"
          name="mailid"
          placeholder="Enter Mail id"
          required
        />
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label> Password </label>
        <input
          type="password"
          class="form-control"
          name="pwd"
          placeholder="Enter Password"
          required
        />
      </div>

      <div class="form-group col-md-6">
        <label>Confirm Password</label>
        <input
          type="password"
          class="form-control"
          name="cpwd"
          placeholder="Repeat Password"
          required
        />
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Gender</label>
        <div
          style="border: 1px solid lightgray; padding: 5px; border-radius: 6px"
        >
          <div class="custom-control custom-radio custom-control-inline">
            <input
              type="radio"
              id="custom-control-inline"
              name="gender"
              class="custom-control-input"
              value="male"
            />
            <label class="custom-control-label" for="custom-control-inline"
              >Male</label
            >
          </div>

          <div class="custom-control custom-radio custom-control-inline">
            <input
              type="radio"
              id="custom-control-inline2"
              name="gender"
              class="custom-control-input"
              value="female"
            />
            <label class="custom-control-label" for="custom-control-inline2"
              >Female</label
            >
          </div>
        </div>
      </div>
      <div class="form-group col-md-6">
        <label>images</label>
        <input type="file" class="form-control" name="image" />
      </div>
    </div>
    <br />

    <center>
      <input
        type="submit"
        value="Submit"
        class="btn btn-primary"
        style="width: 100px; background-color: darkcyan"
      />
    </center>

    <br />
  </form>
</div>
{% include 'footer.html' %} {% if error == "no" %}
<script>
  alert("SignUp Successful");
  window.location.href = "recruiter_login";
</script>
{% endif %} {% if error == "yes" %}
<script>
  alert("Invalid Login Credential, Try again..!");
</script>
{% endif %} {% endblock %}
